<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #top-section{
            width: 40%;
            text-align: center;
            margin: auto;
        }
        #top-section >h1{
            text-align: center;
            font-size: 40px;
            color: yellowgreen;
        }
        #container{
            height: 500px;
            width: 100%;
            
            display: flex;
        }
        #container > div{
            width: 30%;
            height: 100%;
        
            margin: auto;
        }
        #container > div >img{
            width: 100%;
            
             
        }
        #container >div{
            text-align: center;
        }
        #container>div>p:last-child{
            color: yellowgreen;
        }
        @media all and (min-width: 451px) and (max-width: 850px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,400px);
                
            }
        }
        @media all and (min-width: 86px) and (max-width:450px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(1,400px);
            }
        }
    </style>
</head>
<div id="top-section">
    <h1 style="text-align: rgba(4, 182, 158, 0.041)">Rooms & Suits</h1>
<p>Far far away,behind word mountains, far from the countries Vokalia and Consonantia,there 
    live the blind text,Separated they live in Bookmarksgrove right at the coast of the Semantic,a 
    large language ocean.
</p>
</div>
<body>
    <div id="container">
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            

            <h1>Single Room</h1>
            <p>90$ / NIGHT</p>
          
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h1>Family Room</h1>
            <p>120$ / Night</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h1>Presidential Room</h1>
            <p>250$ / Night</p>
        </div>
    </div>
    
</body>
</html>