<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: pink; */
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap:10px;
            width: 70%;
            margin: auto;
            background-color: white;
        }
        #container >div{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
           

        }

         #head1{
            display: flex;
            justify-content: space-between;
        }
        #container >div>div>h1:last-child{
            color:#b8860b;
        }
        @media all and (min-width:451px) and (max-width:850px){
            #container{
                grid-template-columns: repeat(2,1fr);
                
            }
        }
        @media all and (min-width:86px) and (max-width: 450px){
            #container{
                grid-template-columns: repat(1,1fr);
                
            }
        }
    </style>
</head>
<body>
     <div id="container">
         <div id="head">
             <div id="head1">
             <h1>Cappuccino</h1>
             <h1>49$</h1>
            </div>
          <p>Usage of the Internet becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Americano</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Espresso</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Macchiato</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Mocha</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Coffee Latte</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Piccolo Latte</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
                 <h1>Ristretto</h1>
                 <h1>49$</h1>
             </div>
             <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
         <div id="head">
             <div id="head1">
             <h1>Affogato</h1>
             <h1>49$</h1>
            </div>
            <p>Usage of the Internet is becoming more common due to rapid advance.</p>
         </div>
     </div>
</body>
</html>
